{
  "ConnectionStrings": {
    //    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=test;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True",
    "DefaultConnection": "Server=.;database=Todos;Integrated Security=False;User Id=sa;Password=1234;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
